<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="net.anticlimacticteleservices.peertube.activity.VideoPlayActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/webview_fragment"
            android:name="net.anticlimacticteleservices.peertube.fragment.WebviewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/webview_fragment"
            android:orientation="vertical">

        </RelativeLayout>

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <fragment
                android:id="@+id/video_meta_data_fragment"
                android:name="net.anticlimacticteleservices.peertube.fragment.VideoMetaDataFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>